<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator </title>
    <style>
    body{
    height: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
    background-image: url('pp.jpg');
    }
   .Kalkulator{ 
     width: 300px;
     padding: 20px;
     background-color: silver;
     border-radius: 10px;
   }
  input{
    width: 100%;
    height: 50px;
    padding: 20px;
    border-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: right;
    background-color: skyblue;
    color: red;
    font-weight: bold;
    border: none;
  }
  .button{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    
  }
  button{ 
    border: none;
    font-size: 25px;
    background-color: black ;
    color: green;
    border-radius: 30px;
  }
  .hasil{
    grid-column: span 2;
  }
    </style>
    <div class="Kalkulator">
      <input id="input">
     <div class="button">
       <button onclick="angka('1')">1</button>
       <button onclick="angka('2')">2</button>
              <button onclick="angka('3')">3</button>
       <button onclick="angka('+')">+</button>
       <button onclick="angka('4')">4</button>
       <button onclick="angka('5')">5</button>
              <button onclick="angka('6')">6</button>
       <button onclick="angka('-')">-</button>
       <button onclick="angka('7')">7</button>
              <button onclick="angka('8')">8</button>
       <button onclick="angka('9')">9</button>
       <button onclick="angka('*')">*</button>
       <button onclick="angka('0')">0</button>
              <button onclick="angka('00')">00</button>
       <button onclick="angka('.')">.</button>
      <button onclick="angka('/')">/</button>
       <button onclick="hapus('')">C</button>
      <button class="hasil"onclick="hasil('')">=</button>
      <button onclick="hapus1('')">AC</button>
      
     </div>
    </div>
    <script>
     const input=document.getElementById("input");
     function angka(Number){
       input.value += Number;
     }
     function hapus1(){
       input.value='';
     }
     function hapus(){
       input.value=input.value.slice(0, -1);
     }
     
     function hasil(){
       input.value=eval(input.value);
     }
    </script>
    
         </head>
